.facility-show-container {
  width: 100%;
  height: 125vh;
}


.facility-container {
  display: flex;
  justify-content: center;
}

.facility-wrapper {
  max-width: 550px;
  align-items: center;
  border: #777 solid;
  border-radius: 10px;
}

.facility-show-image-wrapper{
  margin-top: 100px;
}

.facility-show-image {
  max-width: 500px;
  height: 300px;
}



.left-wrapper{
  max-width: 10%;
}



.table-wrapper {
  max-width: 100%;

}

.table {
  table-layout: fixed;
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.table th, .table td {
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.table th {
  width: 200px;
  text-align: center;
}
.table tr:first-child th {
  border-radius: 10px 0 0 0;
}
.table tr:first-child td {
  border-radius: 0 10px 0 0;
}
.table tr:last-child th {
  border-radius: 0 0 0 10px;
}
.table tr:last-child td {
  border-radius: 0 0 10px 0;
}

.map {
  margin-top: 100px;
}

@media screen and (min-width: 1001px) {
.facility-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px;
  margin:auto;
  }

  .facility-show-container {
    display: flex;
    justify-content: space-around;
  }

  .facility-show-article {
    padding-top: 150px;
  }

}

@media screen and (min-width: 600px) {

  .link-item-list {
    display: flex;
    justify-content: space-around;
  }

}




@media screen and (max-width: 1000px) {
  .fasility-show-wrapper{
    text-align: center
  }

  .facility-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-item-list {
    text-align: center;
  }

  .link-item{
    margin-top: 10px;
}

.map {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

  }